<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\3rdPersonBase\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\3rdPersonBase\Scripts\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\3rdPersonBase\Scripts\CharacterControl.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>